NEXT_PUBLIC_APIKEY="AIzaSyDDEdN89laTbTO8JEHJULde5fPm-h1GRGY"



CONVEX_DEPLOYMENT=dev:vibrant-pelican-428 # team: jerryblessed, project: theta

VITE_CONVEX_URL=https://vibrant-pelican-428.convex.cloud


REACT_APP_API_KEY=kuwsyq0cx2gipaggec1ba2pumzat80qj
REACT_APP_API_SECRET=srvacc_5qsp988etr3giht8h9kuew9ju



NEXT_PUBLIC_REDIRECT_URL=https://light-pro-i2c8.vercel.app/theta-pass-auth-finished.html
NEXT_PUBLIC_THETA_ZILLA_MARKETPLACE_URL=https://thetazilla.thetadrop.com/content/type_2s2kcznsu3e06en43r3kg50b90c
NEXT_PUBLIC_THETA_ZILLA_CONTRACT_ADDRESS=0x6e7e0c8a1109fdc68e5bca42d54740f333b3545d
